<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4D-Xn-jXV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conway's Game Of Life-->
        <scene sceneID="YQv-3e-r6P">
            <objects>
                <viewController id="u34-4c-Lso" customClass="GameViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJ7-g8-EE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="861-Ox-s98">
                                <rect key="frame" x="155" y="228.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-H3-uSt">
                                <rect key="frame" x="73.5" y="655" width="267" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-qW-EOW">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Preset 1"/>
                                        <connections>
                                            <action selector="preset1:" destination="u34-4c-Lso" eventType="touchUpInside" id="fB9-Hf-aLd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-Hz-8OY">
                                        <rect key="frame" x="68" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Preset 2"/>
                                        <connections>
                                            <action selector="preset2:" destination="u34-4c-Lso" eventType="touchUpInside" id="apQ-I8-OWS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-qU-Rhu">
                                        <rect key="frame" x="138" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Preset 3"/>
                                        <connections>
                                            <action selector="preset3:" destination="u34-4c-Lso" eventType="touchUpInside" id="u8a-GS-38C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-OV-Z28">
                                        <rect key="frame" x="209" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Preset 4"/>
                                        <connections>
                                            <action selector="preset4:" destination="u34-4c-Lso" eventType="touchUpInside" id="LEQ-QY-Q4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-QW-0di">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="HID-IZ-iZU" kind="embed" id="8GZ-2m-NlA"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-5w-Z4o" customClass="GridView" customModule="GameOfLife" customModuleProvider="target">
                                <rect key="frame" x="16" y="257" width="382" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMd-5w-Z4o" secondAttribute="height" multiplier="1:1" id="TsC-RQ-1WL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-Qe-NXY">
                                <rect key="frame" x="161" y="709" width="92" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-cM-lha">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="22"/>
                                        <state key="normal" image="playpause" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="u34-4c-Lso" eventType="touchUpInside" id="e2a-9y-aYd"/>
                                            <action selector="playButton:" destination="UDZ-fc-Gsb" eventType="touchUpInside" id="Qo1-pe-o1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-kx-e6W">
                                        <rect key="frame" x="70.5" y="0.0" width="21.5" height="22"/>
                                        <state key="normal" image="stop" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="stop:" destination="u34-4c-Lso" eventType="touchUpInside" id="dwB-zc-5eD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0L-Qe-NXY" firstAttribute="centerX" secondItem="DJ7-g8-EE4" secondAttribute="centerX" id="3k9-6x-643"/>
                            <constraint firstItem="bpn-H3-uSt" firstAttribute="centerX" secondItem="DJ7-g8-EE4" secondAttribute="centerX" id="LDT-u8-YXt"/>
                            <constraint firstItem="ljc-wW-JAS" firstAttribute="trailing" secondItem="NMd-5w-Z4o" secondAttribute="trailing" constant="16" id="QLY-Dq-nzd"/>
                            <constraint firstItem="861-Ox-s98" firstAttribute="centerX" secondItem="DJ7-g8-EE4" secondAttribute="centerX" id="acl-lF-bvx"/>
                            <constraint firstItem="NMd-5w-Z4o" firstAttribute="top" secondItem="861-Ox-s98" secondAttribute="bottom" constant="8" id="bEG-j8-t4e"/>
                            <constraint firstItem="NMd-5w-Z4o" firstAttribute="centerY" secondItem="DJ7-g8-EE4" secondAttribute="centerY" id="eU1-Eh-f1l"/>
                            <constraint firstItem="NMd-5w-Z4o" firstAttribute="leading" secondItem="ljc-wW-JAS" secondAttribute="leading" constant="16" id="mwZ-VG-Xxz"/>
                            <constraint firstItem="w0L-Qe-NXY" firstAttribute="top" secondItem="bpn-H3-uSt" secondAttribute="bottom" constant="24" id="sYd-8e-WG2"/>
                            <constraint firstItem="bpn-H3-uSt" firstAttribute="top" secondItem="NMd-5w-Z4o" secondAttribute="bottom" constant="16" id="zhe-Af-DfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljc-wW-JAS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conway's Game Of Life" id="yvx-Uz-f0r">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="qWl-go-5uj">
                            <connections>
                                <segue destination="3Cy-yy-EY3" kind="show" id="LsL-hg-fMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genarationLabel" destination="861-Ox-s98" id="T0k-1i-KnU"/>
                        <outlet property="gridView" destination="NMd-5w-Z4o" id="Nl7-Bq-umb"/>
                        <outlet property="preset1Button" destination="JTd-qW-EOW" id="vvh-FV-osZ"/>
                        <outlet property="preset2Button" destination="cWr-Hz-8OY" id="Dny-Gq-MRp"/>
                        <outlet property="preset3Button" destination="SDZ-qU-Rhu" id="07R-tJ-mK7"/>
                        <outlet property="preset4Button" destination="3rs-OV-Z28" id="pRZ-C4-bu2"/>
                        <outlet property="tabBar" destination="SU4-QW-0di" id="cTT-S7-Uqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xC-ih-Qcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="302.00892857142856"/>
        </scene>
        <!--About-->
        <scene sceneID="6Kd-1J-sgH">
            <objects>
                <viewController id="3Cy-yy-EY3" customClass="AboutViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAT-dU-Pwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LES-cJ-wOF"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="kRl-vB-nw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpV-8M-ogc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="300.66964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BDa-7H-Ohd">
            <objects>
                <viewController id="HID-IZ-iZU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sk-7t-FBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-iX-BVU">
                                <rect key="frame" x="16" y="23" width="382" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-41-isp">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="34"/>
                                        <state key="normal" image="playpause" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="UDZ-fc-Gsb" eventType="touchUpInside" id="OZo-di-HlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-oQ-45D">
                                        <rect key="frame" x="130.5" y="0.0" width="130" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Advance 1 Step"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anh-EM-lpz">
                                        <rect key="frame" x="360.5" y="0.0" width="21.5" height="34"/>
                                        <state key="normal" image="stop" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sh2-iX-BVU" firstAttribute="centerY" secondItem="2sk-7t-FBY" secondAttribute="centerY" id="att-1G-G65"/>
                            <constraint firstItem="sh2-iX-BVU" firstAttribute="leading" secondItem="2sk-7t-FBY" secondAttribute="leading" constant="16" id="us2-vo-Rdz"/>
                            <constraint firstAttribute="trailing" secondItem="sh2-iX-BVU" secondAttribute="trailing" constant="16" id="y3A-uy-Weh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeN-qC-AMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UDZ-fc-Gsb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1951" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXC-gp-I3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4D-Xn-jXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U1E-lT-V0l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u34-4c-Lso" kind="relationship" relationship="rootViewController" id="SUQ-Gf-JdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VC-jG-rfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="302.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="playpause" catalog="system" width="128" height="83"/>
        <image name="stop" catalog="system" width="128" height="113"/>
    </resources>
</document>
